{
	"name" : "php-mtg/php-mtg-all-suite",
	"description" : "Metapackage that lists all the packages under the php-mtg namespace",
	"type" : "metapackage",
	"keywords" : [
		"php",
		"mtg",
		"all",
		"suite"
	],
	"homepage" : "https://gitlab.com/php-mtg/php-mtg-all-suite",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-mtg/php-mtg-all-suite/issues",
		"source" : "https://gitlab.com/php-mtg/php-mtg-all-suite"
	},
	"require" : {
		"php" : ">=8.1",
		"php-mtg/mtg-api-com-mtgjson-interface" : "^8",
		"php-mtg/mtg-api-com-mtgjson-object" : "^8",
		"php-mtg/mtg-api-com-mtgstocks-interface" : "^8",
		"php-mtg/mtg-api-com-mtgstocks-object" : "^8",
		"php-mtg/mtg-api-com-scryfall-interface" : "^8",
		"php-mtg/mtg-api-com-scryfall-object" : "^8",
		"php-mtg/php-keyrune-bridge" : "^8",
		"php-mtg/php-mana-bridge" : "^8"
	},
	"repositories" : [
		{
			"type" : "composer",
			"url" : "https://asset-packagist.org",
			"name" : "asset-packagist"
		}
	]
}